<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="styleSheet" href="style.css">
</head>

<body style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    
    
    
    <table>
        
        <thead>
            <tr class="up">
                <th style="background-color: #f0b71bda; padding: 2ex">Choose your plan</th>
                <th style="background-color: #c49514da;"> starter  <p style="font-size:  2.5ex; margin-bottom: 0.5ex;"> 10$ </p> per month </th>
                <th style="background-color: #946f09da;">econom <p style="font-size:  2.5ex;margin-bottom: 0.5ex;"> 30$ </p>  per month</th>
                <th style="background-color: #664c06da;"> standart <p style="font-size:  2.5ex;margin-bottom: 0.5ex;"> 59$ </p>  per month</th> 
                <th style="background-color: #725505;">professional <p style="font-size: 2.5ex;margin-bottom: 0.5ex;"> 99$ </p> per month</th>
            </tr>
        </thead>
        <tbody>
            <tr class="whiteRow">
                <td>Amount of space</td>
                <td style="text-align:center">20GB</td>
                <td style="text-align:center">40GB</td>
                <td style="text-align:center">110GB</td>
                <td style="text-align:center">Unlimited</td>
            </tr>
            <tr class="grayRow">
                <td>Bandwidth per month</td>
                <td style="text-align:center">120GB</td>
                <td style="text-align:center">240GB</td>
                <td style="text-align:center">610GB</td>
                <td style="text-align:center">1300GB</td>
            </tr>
            <tr class="whiteRow">
                <td>Email accounts</td>
                <td style="text-align:center">1</td>
                <td style="text-align:center">15</td>
                <td style="text-align:center">60</td>
                <td style="text-align:center">Unlimited</td>
            </tr>
            <tr class="grayRow">
                <td>MySQL databases</td>
                <td style="text-align:center">1</td>
                <td style="text-align:center">15</td>
                <td style="text-align:center">60</td>
                <td style="text-align:center">Unlimited</td>
            </tr>
            <tr class="whiteRow">
                <td>25h support</td>
                <td style="text-align:center">No</td>
                <td style="text-align:center">Yes</td>
                <td style="text-align:center">Yes</td>
                <td style="text-align:center">Yes</td>
            </tr>
            <tr class="grayRow">
                <td>Support tickets per month</td>
                <td style="text-align:center">2</td>
                <td style="text-align:center">6</td>
                <td style="text-align:center">14</td>
                <td style="text-align:center">20</td>
            </tr>
            <tr class="button">
                <td></td>
                <td> <button style="margin-left: 7ex ;"> Buy </button></td>
                <td> <button style="margin-left: 7ex ;"> Buy </button> </td>
                <td> <button style="margin-left: 7ex ;"> Buy </button> </td>
                <td> <button style="margin-left: 7ex ;"> Buy </button> </td>
            </tr>

            

        </tbody>
    </table>


</body>
</html>