
$primary-color: #6a1b9a
$text-color: white
$background-color: #333
$button-color: #5e35b1
$button-hover-color: #8e44ad
$background-image: url('photo_2024-11-28_10-50-18.jpg')

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Arial, sans-serif
  color: $text-color
  background-color: $background-color
  background: $background-image no-repeat center center
  background-size: cover


.header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $primary-color
  padding: 10px 20px

  .logo
    font-size: 24px
    font-weight: bold

  .nav
    display: flex
    gap: 20px

    &__link
      text-decoration: none
      color: $text-color
      padding: 5px 10px
      border-radius: 30px 15px 30px 15px 

      &:hover
        background-color: lighten($primary-color, 10%)


.main
  .background
    display: flex
    align-items: center
    justify-content: center
    min-height: calc(100vh - 60px) // Учитываем высоту шапки
   
    
    position: relative

    .content
      text-align: center

      .subtitle
        font-size: 18px
        margin-bottom: 10px
        text-transform: uppercase

      .title
        font-size: 48px
        font-weight: bold
        margin-bottom: 20px

      .description
        font-size: 16px
        margin-bottom: 30px

      .button
        background-color: $button-color
        color: $text-color
        padding: 10px 20px
        border: none
        border-radius: 5px
        cursor: pointer
        font-size: 16px

        &:hover
          background-color: $button-hover-color
