<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <style>
        .element
        {
            background: rgb(163, 194, 155);
            width: 600px;
            height: 30px;
            padding-top: 2ex;
            padding-left: 2ex;
            border-left: 10px solid rgb(13, 197, 28);
            margin: 10px;
        }

        .element1
        {
            background: rgb(20, 214, 221);
            width: 600px;
            height: 30px;
            padding-top: 2ex;
            padding-left: 2ex;
            border-left: 10px solid rgb(26, 1, 250);
            margin: 10px;
        }

        .element2
        {
            background: rgb(220, 243, 15);
            width: 600px;
            height: 30px;
            padding-top: 2ex;
            padding-left: 2ex;
            border-left: 10px solid rgb(214, 125, 8);
            margin: 10px;
            
        }

        .element3
        {
            background: rgb(206, 168, 175);
            width: 600px;
            height: 30px;
            padding-top: 2ex;
            padding-left: 2ex;
            border-left: 10px solid rgb(235, 10, 10);
            margin: 10px;
            
        }

        .element4
        {
            background: rgb(11, 187, 20);
            width: 600px;
            height: 30px;
            padding-top: 2ex;
            padding-left: 2ex;
           
        }

        .element5
        {
            background: rgb(212, 207, 207);
            width: 600px;
            height: auto;
            padding-top: 2ex;
            padding-left: 2ex;
            padding-bottom: 5ex;
            
        }
    </style>

<div class="element">
    Успех! Круто,молодчик
</div>

<div class="element1">
    Информация! Круто,молодчик 
</div>

<div class="element2">
    Предупреждение! Круто,молодчик
</div>

<div class="element3">
    Опасно! Круто,молодчик
</div>
<hr>
<div class="element4">
    Главная
</div>
<div class="element5">
<p><a href="https://tenor.com/uk/view/laughing-cat-catlaughing-laughingcat-point-gif-7577620470218150413"> Ответы на сессию </a></p>
<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Готовый диплом </a></p>
<p><a href="https://itstep.org/"> Храм Знаний </a></p>
<p><a href="https://www.youtube.com/watch?v=mTP2ksMaJJU"> Смотреть губку боба </a></p>
</div>
</body>
</html>